<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>魔镜</title>
    <style type="text/css">
        body{
            background-color: #68cdd5;
            position: relative;
        }
        .back{
            position:relative;
            top: 7vmin;
            left: 4vmin;
            width: 10vmin;
            height: 10vmin;
        }
        .back img{
            width: 10vmin;
            height:10vmin;
        }
        .mojing{
            width:35vmin;
            margin:21vmin auto 14vmin auto;
        }
        .mojing img{
            width: 35vmin;;
        }
        .text p{
            font:bolder 5vmin/8vmin Arial,sans-serief;
            width: 80%;
            margin: 14vmin auto 20vmin auto;
            color: #FFFFFF;
        }
        .log{
            position: relative;
        }
        #l1{
            margin-left: 15vmin;
            float: left;
        }
        #l2{
            margin-right: 15vmin;
            float: right;
        }
        #l1 img{
            margin:0 0 0 6vmin;
            width: 8vmin;
        }
        #l2 img{
            margin: 0 0 0 4vmin;
            width: 8vmin;
        }
        figcaption{
            font: 4vmin/4vmin Arial,sans-serief;
            color: #FFFFFF;
            text-align: center;

        }
    </style>
</head>
<body>
<div class="back">
    <img src="images/back.png" alt="back">
</div>
<div class="mojing">
    <img src="images/logo.jpg" alt="mojing" >
</div>
<div class="text">
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
</div>
<div class="log">
   <figure id="l1">
       <img src="images/log1.png" alt=""  >
       <figcaption>290560933</figcaption>
   </figure>
    <figure id="l2">
        <img src="images/log2.png" alt=""  >
        <figcaption>BJPTTeng</figcaption>
    </figure>
</div>

</body>
</html>